.list{
  .result{
    width:100%;
    th{
      background:#698496 ;
      text-align: center;
      font-weight: normal;
      line-height: 30px;
      color:#fff;
    }
    td{
      border-bottom:1px solid #e5e9f0;
      line-height: 20px;
      cursor: pointer;
      padding:6px 10px;
      text-align: center;
    }
    tbody{
      tr:hover{
        td{
          background: #f5f5f5;
        }
      }
    }
  }
  .status{

  }
  .delay{
    color:#ff5247;
  }
  .arrival{
    color:#40d0a9;
  }
  .launch{
    color:#34a3ec;
  }
  .planned{
    color:#34a3ec;
  }
  //备降
  .predrop{
    color:#9181c8;
  }
  .cancel{
    color:#999999;
  }
  .return{
    color:#9181c8;
  }
  .tab-content{
    position: relative;
    overflow: hidden;
  }
}
.pager{
  height: 40px;
  .tab-nav{
    text-align: center;
    padding-top:10px;
    padding-right:10px;
  }
  .page-item{
    display: inline-block;
    margin:0 5px;
    width:20px;
    height:20px;
    border-radius: 10px;
    background: #ccc;
    overflow: hidden;
    cursor: pointer;
  }
  span.selected{
    background: #f60;
  }
}