.detail{
  line-height: 1.67;
  .hd{
    height: 30px;
    background: #698496;
    .close{
      float:right;
      width:18px;
      height:18px;
      _display:inline;
      margin:5px 10px  0  0;
      cursor: pointer;
      background: url(http://g.tbcdn.cn/trip/tools/schedule/mods/detail/close.png) no-repeat center center ;
      &:hover{
        background-color: darken(#698496, 10%);;
      }
    }
  }
  .bd{
    text-align: center;
    padding:10px 60px 25px;
    border:1px solid #e4eaed;
    border-top:none;
    background: #f5f5f5;
    .content{
      border:1px solid #e4eaed;
      border-width:1px 0;
      padding:15px 0;
      margin:15px 0;
    }
    .title{
      color:#13334d;
      font-size: 18px;
      font-weight: bold;
      line-height: 42px;
      .field{
        padding:0 10px;
      }
    }
    .item{
      zoom:1;
      vertical-align: top;
      text-align: right;
      line-height: 2;
      h2{
        font-size:25px;
        line-height: 1;
        font-family: "Microsoft Yahei","simhei";
      }
      .line{
        width:100px;
        margin:5px 0;
        height: 1px;
        overflow: hidden;
        background: #e4eaed;
      }
    }
    .right{
      text-align: left;
    }
    .middle{
      text-align: center;
      padding:0 40px;
      overflow: hidden;
      .sign{
        width:90px;
        margin:3px auto 5px;
        background: #34a3ec;
        padding:1px;
        border-radius: 5px;
        .status{
          font-size:14px;
          line-height: 30px;
          color:#fff;
          font-weight: bold;
        }
        .statistics{
          background: #fff;
          line-height: 24px;
          border-radius: 3px;
        }
      }
      .arrow{
        display: block;
        width:90px;
        height:6px;
        margin-top:5px;
        margin-bottom:5px;
        overflow:hidden;
        background: url(http://gtms01.alicdn.com/tps/i1/T1diJyFu4kXXbhIZnX-18-6.png) no-repeat center 0;
      }
      .distance,.duration{
        color:#999999;
      }

      .delay{
        background-color:#ff5247;
      }
      .arrival{
        background-color:#40d0a9;
      }
      .launch{
        background-color:#34a3ec;
      }
      .planned{
        background-color:#34a3ec;
      }
      //备降
      .predrop{
        background-color:#9181c8;
      }
      .cancel{
        background-color:#999999;
      }
      .return{
        background-color:#9181c8;
      }
    }
    .remark{
      color:#999999;
    }
    .tab-nav{
      margin-top:15px;
      text-align: center;
      .tab-nav-item{
        display: inline-block;
        width:16px;
        height:16px;
        background: #cccccc;
        border-radius: 8px;
        margin:0 5px;
        cursor: pointer;
      }
      .selected{
        background: #f60;
      }
    }
    .tab-content{
      position: relative;
      overflow: hidden;
      zoom:1;
    }
  }
}